#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Copyright 2015 Chiori Greene a.k.a. Chiori-chan <me@chiorichan.com>
# All Right Reserved.
#

# Chiori-chan's Web Server Metadata Properties File - Used by the auto updater and Jenkins Build Server.
project.name: Digital Signage
project.shortname: DigitalSignage
project.copyright: Copyright (c) 2015 Chiori Greene
project.codename: Blank Slate
project.version: 1.0.0
project.build: 0
project.branch: master
